WEB_BUILD=./
WEB_HOST=frucor_odoo
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=15
WEB_PORT=8069

DB_IMAGE=postgres
DB_TAG=13
DB_HOST=odoo_db
DB_PORT=5432
DB_NAME=frucor_db
DB_USER=frucor_master
DB_PASSWD=00aa9df39b0c99ac3d1d8412d2917175
